[gd_scene load_steps=42 format=3 uid="uid://b03xa0i64squl"]

[ext_resource type="Script" path="res://scripts/render/art_manager.gd" id="1_qhmg0"]
[ext_resource type="Texture2D" uid="uid://b14moahu3nqy5" path="res://art/BUTTON_UP_Brown.png" id="2_nljg2"]
[ext_resource type="Texture2D" uid="uid://cyux7hed2ft0y" path="res://art/BUTTON_UP_DarkBlue.png" id="3_qovkh"]
[ext_resource type="Texture2D" uid="uid://cqjpod66okhli" path="res://art/BUTTON_UP_DarkGreen.png" id="4_u8a3g"]
[ext_resource type="Texture2D" uid="uid://de1kwmpuegc6q" path="res://art/BUTTON_UP_LightBlue.png" id="5_ndcti"]
[ext_resource type="Texture2D" uid="uid://n2ysge18qpdb" path="res://art/BUTTON_UP_LightGreen.png" id="6_dbjm3"]
[ext_resource type="Texture2D" uid="uid://f0yv6o88xcw0" path="res://art/BUTTON_UP_Magenta.png" id="7_iba3m"]
[ext_resource type="Texture2D" uid="uid://cnagv5pf1e0y" path="res://art/BUTTON_UP_Orange.png" id="8_uapv1"]
[ext_resource type="Texture2D" uid="uid://bhff1r8qvritg" path="res://art/BUTTON_UP_Pink.png" id="9_wa5ie"]
[ext_resource type="Texture2D" uid="uid://cbl8776qrpfs" path="res://art/BUTTON_UP_Purple.png" id="10_i1f30"]
[ext_resource type="Texture2D" uid="uid://dsxt642evel0p" path="res://art/BUTTON_UP_Red.png" id="11_v4aln"]
[ext_resource type="Texture2D" uid="uid://cugxi2icdl2ef" path="res://art/BUTTON_DOWN_Brown.png" id="12_f7tp4"]
[ext_resource type="Texture2D" uid="uid://b5hyges7mrquc" path="res://art/BUTTON_DOWN_DarkBlue.png" id="13_m3akl"]
[ext_resource type="Texture2D" uid="uid://4pty8qki7tcg" path="res://art/BUTTON_DOWN_DarkGreen.png" id="14_10kcl"]
[ext_resource type="Texture2D" uid="uid://5i6r3eujpn2x" path="res://art/BUTTON_DOWN_LightBlue.png" id="15_0arr8"]
[ext_resource type="Texture2D" uid="uid://coyxort1k86ay" path="res://art/BUTTON_DOWN_LightGreen.png" id="16_fdycc"]
[ext_resource type="Texture2D" uid="uid://ckxd8qmw0emk5" path="res://art/BUTTON_DOWN_Magenta.png" id="17_5hff4"]
[ext_resource type="Texture2D" uid="uid://ckwho0rvugmh7" path="res://art/BUTTON_DOWN_Orange.png" id="18_0qt27"]
[ext_resource type="Texture2D" uid="uid://ch4u4dm30mqm8" path="res://art/BUTTON_DOWN_Pink.png" id="19_xiiq8"]
[ext_resource type="Texture2D" uid="uid://c7lw526d05tho" path="res://art/BUTTON_DOWN_Purple.png" id="20_0afet"]
[ext_resource type="Texture2D" uid="uid://vldxa15t6qq7" path="res://art/BUTTON_DOWN_Red.png" id="21_p5310"]
[ext_resource type="Texture2D" uid="uid://bfpurugt4yn3x" path="res://art/CUT_LINE_Brown.png" id="22_mmq6s"]
[ext_resource type="Texture2D" uid="uid://ctjwxvegy7ktt" path="res://art/CUT_LINE_DarkBlue.png" id="23_ahnut"]
[ext_resource type="Texture2D" uid="uid://wiwy5c3jl764" path="res://art/CUT_LINE_DarkGreen.png" id="24_6q2g6"]
[ext_resource type="Texture2D" uid="uid://bf1ftbe503hev" path="res://art/CUT_LINE_LightBlue.png" id="25_bthqq"]
[ext_resource type="Texture2D" uid="uid://b0puywxhkx4jg" path="res://art/CUT_LINE_LightGreen.png" id="26_a4rc4"]
[ext_resource type="Texture2D" uid="uid://bjs5eqx3cfi5i" path="res://art/CUT_LINE_Magenta.png" id="27_y2mu2"]
[ext_resource type="Texture2D" uid="uid://ckpn2eyaky8t8" path="res://art/CUT_LINE_Orange.png" id="28_b1l8x"]
[ext_resource type="Texture2D" uid="uid://c1mbuiofmldkb" path="res://art/CUT_LINE_Pink.png" id="29_4sbpg"]
[ext_resource type="Texture2D" uid="uid://dp74m0gjrea5w" path="res://art/CUT_LINE_Purple.png" id="30_mlr85"]
[ext_resource type="Texture2D" uid="uid://bvigfhh3otx3m" path="res://art/CUT_LINE_Red.png" id="31_tyfmu"]
[ext_resource type="Texture2D" uid="uid://b1rh2jc28bqmy" path="res://art/SCISSORS_Brown.png" id="32_7awmf"]
[ext_resource type="Texture2D" uid="uid://cs3d7lhg804xk" path="res://art/SCISSORS_DarkBlue.png" id="33_c2s6f"]
[ext_resource type="Texture2D" uid="uid://oapplxnbc1np" path="res://art/SCISSORS_DarkGreen.png" id="34_py0oo"]
[ext_resource type="Texture2D" uid="uid://de52x46e2f6tm" path="res://art/SCISSORS_LightBlue.png" id="35_w8r8m"]
[ext_resource type="Texture2D" uid="uid://818wpj18bkwe" path="res://art/SCISSORS_LightGreen.png" id="36_7n06p"]
[ext_resource type="Texture2D" uid="uid://jvwpu2i1woqw" path="res://art/SCISSORS_Magenta.png" id="37_om3b6"]
[ext_resource type="Texture2D" uid="uid://ce538cepbs0ut" path="res://art/SCISSORS_Orange.png" id="38_cxdwa"]
[ext_resource type="Texture2D" uid="uid://bkln3uber2yuv" path="res://art/SCISSORS_Pink.png" id="39_inwm7"]
[ext_resource type="Texture2D" uid="uid://dxn1d61ggqv0o" path="res://art/SCISSORS_Purple.png" id="40_vo2h3"]
[ext_resource type="Texture2D" uid="uid://3qag2o43o04y" path="res://art/SCISSORS_Red.png" id="41_j26dk"]

[node name="ArtManager" type="Node2D"]
script = ExtResource("1_qhmg0")
buttons_up = Array[Texture]([ExtResource("2_nljg2"), ExtResource("3_qovkh"), ExtResource("4_u8a3g"), ExtResource("5_ndcti"), ExtResource("6_dbjm3"), ExtResource("7_iba3m"), ExtResource("8_uapv1"), ExtResource("9_wa5ie"), ExtResource("10_i1f30"), ExtResource("11_v4aln")])
buttons_down = Array[Texture]([ExtResource("12_f7tp4"), ExtResource("13_m3akl"), ExtResource("14_10kcl"), ExtResource("15_0arr8"), ExtResource("16_fdycc"), ExtResource("17_5hff4"), ExtResource("18_0qt27"), ExtResource("19_xiiq8"), ExtResource("20_0afet"), ExtResource("21_p5310")])
cut_lines = Array[Texture]([ExtResource("22_mmq6s"), ExtResource("23_ahnut"), ExtResource("24_6q2g6"), ExtResource("25_bthqq"), ExtResource("26_a4rc4"), ExtResource("27_y2mu2"), ExtResource("28_b1l8x"), ExtResource("29_4sbpg"), ExtResource("30_mlr85"), ExtResource("31_tyfmu")])
scissors = Array[Texture]([ExtResource("32_7awmf"), ExtResource("33_c2s6f"), ExtResource("34_py0oo"), ExtResource("35_w8r8m"), ExtResource("36_7n06p"), ExtResource("37_om3b6"), ExtResource("38_cxdwa"), ExtResource("39_inwm7"), ExtResource("40_vo2h3"), ExtResource("41_j26dk")])
