[gd_scene load_steps=7 format=3 uid="uid://b1sgun56vynqx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rehln"]
[ext_resource type="PackedScene" uid="uid://dhxqm08k81422" path="res://scenes/rendered_level.tscn" id="2_d05o2"]
[ext_resource type="Shader" path="res://shaders/test.gdshader" id="3_cdy1k"]
[ext_resource type="Texture2D" uid="uid://0f4xoq7ge4k5" path="res://shaders/pencil.jpg" id="5_dqn8f"]
[ext_resource type="Texture2D" uid="uid://bisjudm5gbd04" path="res://shaders/pencil - Copy.jpg" id="5_efjmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1monb"]
shader = ExtResource("3_cdy1k")
shader_parameter/u_bgColor = Vector4(1, 1, 1, 1)
shader_parameter/u_bgColorFactor = 0.804
shader_parameter/u_patternColor = Vector4(0, 0, 0, 1)
shader_parameter/u_threshold1 = 0.75
shader_parameter/u_threshold2 = 0.5
shader_parameter/u_threshold3 = 0.25
shader_parameter/u_threshold4 = 0.05
shader_parameter/u_bgTiling = Vector2(1, 1)
shader_parameter/u_patternTiling = Vector2(1, 1)
shader_parameter/u_bgTexture = ExtResource("5_dqn8f")
shader_parameter/u_patternTexture = ExtResource("5_efjmo")

[node name="Main" type="Node2D"]
script = ExtResource("1_rehln")

[node name="RenderedLevel" parent="." instance=ExtResource("2_d05o2")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
zoom = Vector2(0.17, 0.17)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_1monb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
