[gd_scene load_steps=3 format=3 uid="uid://b1sgun56vynqx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rehln"]
[ext_resource type="PackedScene" uid="uid://dhxqm08k81422" path="res://scenes/rendered_level.tscn" id="2_d05o2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rehln")

[node name="RenderedLevel" parent="." instance=ExtResource("2_d05o2")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.17, 0.17)
