[gd_scene load_steps=3 format=3 uid="uid://ddiky3wc5vwcm"]

[ext_resource type="Script" path="res://scripts/render/rendered_switch.gd" id="1_5dvju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_th6tu"]

[node name="RenderedSwitch" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_th6tu")
speed_scale = 0.0
centered = false
script = ExtResource("1_5dvju")
