[gd_scene load_steps=5 format=3 uid="uid://clwpel5p0v44g"]

[ext_resource type="PackedScene" uid="uid://devynwi66p18n" path="res://scenes/render/rendered_obj.tscn" id="1_b4qc2"]
[ext_resource type="Script" path="res://scripts/render/rendered_box.gd" id="2_v13kj"]
[ext_resource type="Texture2D" uid="uid://de6xh2x7bqsef" path="res://art/BOX.png" id="3_j4h2l"]
[ext_resource type="Texture2D" uid="uid://bg7wq8okvkyqm" path="res://art/BOX_Crushed.png" id="4_kkc7r"]

[node name="RenderedBox" instance=ExtResource("1_b4qc2")]
script = ExtResource("2_v13kj")
texture = ExtResource("3_j4h2l")
crushed_texture = ExtResource("4_kkc7r")
